spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.flyway.locations=classpath:db/migrations

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.org.foxminded.rymarovych=DEBUG
